# tes

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  info.json
app/src/main/java/: summary.txt
app/src/main/res/anim/: fade_in.xml  fade_in_store_created.xml  fade_in_text.xml
app/src/main/res/color/: abc_btn_colored_borderless_text_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml  checkbox_themeable_attribute_color.xml  design_error.xml  material_on_background_disabled.xml  material_on_background_emphasis_high_type.xml  material_on_background_emphasis_medium.xml  material_on_primary_disabled.xml  material_on_primary_emphasis_high_type.xml  material_on_primary_emphasis_medium.xml  material_on_surface_disabled.xml  material_on_surface_emphasis_high_type.xml  material_on_surface_emphasis_medium.xml  material_slider_active_tick_marks_color.xml  material_slider_active_track_color.xml  material_slider_halo_color.xml  material_slider_inactive_tick_marks_color.xml  material_slider_inactive_track_color.xml  material_slider_thumb_color.xml  mtrl_bottom_nav_colored_item_tint.xml  mtrl_bottom_nav_item_tint.xml  mtrl_btn_bg_color_selector.xml  mtrl_btn_ripple_color.xml  mtrl_btn_stroke_color_selector.xml  mtrl_btn_text_btn_bg_color_selector.xml  mtrl_btn_text_btn_ripple_color.xml  mtrl_btn_text_color_selector.xml  mtrl_calendar_item_stroke_color.xml  mtrl_calendar_selected_range.xml  mtrl_card_view_foreground.xml  mtrl_card_view_ripple.xml  mtrl_chip_background_color.xml  mtrl_chip_close_icon_tint.xml  mtrl_chip_ripple_color.xml  mtrl_chip_surface_color.xml  mtrl_chip_text_color.xml  (+22 more)
app/src/main/res/color-v21/: abc_btn_colored_borderless_text_material.xml
app/src/main/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml
app/src/main/res/drawable/: abc_ic_ab_back_material.xml  abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  abc_seekbar_thumb_material.xml  bg_bottom_sheet_language.xml  bg_btn_inactive.xml  bg_btn_primary_disabled.xml  bg_btn_primary_enabled.xml  bg_btn_primary_min_disabled.xml  bg_btn_primary_min_enabled.xml  bg_btn_primary_white_disabled.xml  bg_btn_whatsapp.xml  bg_change.xml  bg_chip_order_filter_disabled.xml  bg_chip_order_filter_enabled.xml  (+74 more)
app/src/main/res/drawable-anydpi-v21/: cpv_ic_arrow_right_black_24dp.xml  cpv_preset_checked.xml  ct_ic_arrow_back_white_24dp.xml  ic_arrow_address_down.xml  ic_arrow_right.xml  ic_close.xml  ic_down_arrow.xml  ic_home_black_24dp.xml  ic_language.xml  ic_marker_orange.xml  ic_marker_storm.xml  ic_menu.xml  ic_privacy.xml  ic_rate.xml  ic_refresh_black_24dp.xml  ic_search.xml  ic_share.xml  ic_signout.xml  ic_thick.xml  ic_up_arrow.xml  ic_video_tutorials.xml
app/src/main/res/drawable-anydpi-v24/: ct_audio.xml  ct_image.xml  ct_video_1.xml  ic_add.xml  ic_back_arrow_black.xml  ic_back_arrow_white.xml  ic_checked.xml  ic_english.xml  ic_hindi.xml  ic_location_pin.xml  ic_map_blue_dot.xml  ic_marathi.xml  ic_orders_sort.xml
app/src/main/res/drawable-v21/: abc_dialog_material_background.xml  abc_edit_text_material.xml  bg_btn_primary_disabled.xml  bg_btn_primary_enabled.xml  bg_btn_primary_min_disabled.xml  bg_btn_primary_min_enabled.xml  bg_btn_primary_white_disabled.xml  bg_btn_primary_white_enabled.xml  bg_btn_whatsapp.xml  bg_chip_order_filter_disabled.xml  bg_chip_order_filter_enabled.xml  bg_ic_camera_container.xml  btn_bg_accept.xml  btn_bg_decline.xml  btn_bg_delivered.xml  btn_bg_not_delivered.xml  btn_bg_shipped.xml  design_bottom_navigation_item_background.xml
app/src/main/res/drawable-v23/: mtrl_popupmenu_background_dark.xml
(+2410 files in other folders)
