<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" android:layout_gravity="0x11" android:id="false" android:layout_width="-1" android:layout_height="-1">
	<RelativeLayout android:layout_gravity="0x11" android:id="false" android:layout_width="-1" android:layout_height="-1" android:layout_margin="35dp">
		<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="resourceId:0x106000c" android:gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10dp" android:maxLines="1" android:layout_centerHorizontal="true" />
		<ImageView android:id="false" android:visibility="1" android:layout_width="214dp" android:layout_height="120dp" android:layout_marginTop="7dp" android:scaleType="6" android:layout_below="false" android:layout_centerHorizontal="true" />
		<com.clevertap.android.sdk.GifImageView android:id="false" android:visibility="2" android:layout_width="214dp" android:layout_height="120dp" android:layout_marginTop="7dp" android:scaleType="6" android:layout_below="false" android:layout_centerHorizontal="true" />
		<FrameLayout android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="7dp" android:layout_below="false" android:layout_centerHorizontal="true" />
		<TextView android:textSize="18sp" android:textColor="resourceId:0x106000c" android:gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="35dp" android:layout_marginTop="12dp" android:layout_marginRight="35dp" android:maxLines="2" android:layout_below="false" android:layout_centerHorizontal="true" android:layout_marginStart="35dp" android:layout_marginEnd="35dp" />
		<LinearLayout android:gravity="0x50" android:orientation="0" android:id="false" android:visibility="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="30dp" android:layout_marginTop="12dp" android:layout_marginRight="30dp" android:layout_marginBottom="30dp" android:layout_below="false" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
			<Button android:textSize="16sp" android:id="false" android:visibility="2" android:layout_width="0dp" android:layout_height="42dp" android:layout_weight="{4:1065353216}" />
			<Button android:textSize="16sp" android:id="false" android:visibility="2" android:layout_width="0dp" android:layout_height="42dp" android:layout_marginLeft="18dp" android:layout_weight="{4:1065353216}" android:layout_marginStart="10dp" />
		</LinearLayout>
	</RelativeLayout>
	<com.clevertap.android.sdk.CloseImageView android:layout_gravity="0x800035" android:layout_width="30dp" android:layout_height="30dp" android:adjustViewBounds="true" />
</FrameLayout>
