<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout android:orientation="1" android:padding="16dp" android:layout_width="-1" android:layout_height="-2">
		<TextView android:textSize="18sp" android:textColor="1a181e" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="16dp" android:layout_marginBottom="12dp" android:text="Refer 10 friends to remove the Dukaan Branding for FREE!" android:fontFamily="res/font/font_family_galano_regular.xml" android:textAlignment="4" />
		<ImageView android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="40dp" android:src="resourceId:0x7f0800e6" />
		<com.ramijemli.percentagechartview.PercentageChartView android:id="false" android:layout_width="-1" android:layout_height="118dp" app:pcv_animDuration="800" app:pcv_animInterpolator="6" app:pcv_backgroundBarColor="e6e6e6" app:pcv_backgroundBarThickness="8dp" app:pcv_mode="0" app:pcv_orientation="0" app:pcv_progress="{4:1107558400}" app:pcv_progressBarThickness="8dp" app:pcv_progressColor="146eb4" app:pcv_startAngle="270" app:pcv_textColor="146eb4" app:pcv_textSize="24dp" app:pcv_textStyle="0x1" />
		<TextView android:textSize="14sp" android:textColor="4d4d4d" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="12dp" android:layout_marginBottom="36dp" android:text="Your Status" android:textAllCaps="true" android:fontFamily="res/font/galano_grotesque_medium.otf" android:textAlignment="4" android:letterSpacing="{4:1032805417}" />
		<app.dukhaan.ui.views.PrimaryButton android:textColor="ffffff" android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="15dp" app:text="Refer a friend" />
		<TextView android:textSize="12sp" android:textColor="4d4d4d" android:id="false" android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingBottom="32dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="16dp" android:text="Note: Your friend should atleast add 1 product after creating a store." android:fontFamily="res/font/galano_grotesque_regular.ttf" android:textAlignment="4" />
	</LinearLayout>
</LinearLayout>
