<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<item android:icon="res/drawable-anydpi-v24/ic_orders_sort.xml" android:id="false" android:orderInCategory="100" android:title="Sort Orders" app:showAsAction="0x6" />
</menu>
