<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto" android:background="resourceId:0x106000b" android:layout_width="-1" android:layout_height="-2" android:outlineSpotShadowColor="641a181e" android:outlineAmbientShadowColor="641a181e" app:cardElevation="3dp" app:cardUseCompatPadding="true" app:rippleColor="resourceId:0x106000d">
	<androidx.constraintlayout.widget.ConstraintLayout android:id="false" android:padding="16dp" android:layout_width="-1" android:layout_height="-2">
		<com.google.android.material.imageview.ShapeableImageView android:id="false" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="6" android:adjustViewBounds="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" />
		<TextView android:textSize="14sp" android:textColor="1a181e" android:id="false" android:layout_width="-2" android:layout_height="-2" android:fontFamily="res/font/font_family_galano_medium.xml" android:layout_marginStart="12dp" app:layout_constraintLeft_toRightOf="false" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginLeft="0dp" />
		<TextView android:textSize="15sp" android:textColor="1a181e" android:gravity="0x800005" android:id="false" android:layout_width="-2" android:layout_height="-2" android:fontFamily="res/font/font_family_galano_medium.xml" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
		<TextView android:textSize="12sp" android:textColor="808080" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="6dp" android:fontFamily="res/font/font_family_galano_regular.xml" app:layout_constraintLeft_toLeftOf="false" app:layout_constraintTop_toBottomOf="false" />
		<TextView android:textSize="12sp" android:textColor="989898" android:gravity="0x800005" android:id="false" android:layout_width="-2" android:layout_height="-2" android:fontFamily="res/font/font_family_galano_regular.xml" app:layout_constraintRight_toRightOf="false" app:layout_constraintTop_toTopOf="false" />
		<View android:id="false" android:background="e6e6e6" android:layout_width="-1" android:layout_height="1dp" android:layout_marginTop="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="false" />
		<LinearLayout android:gravity="0x10" android:orientation="0" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="12dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="false">
			<View android:id="false" android:background="res/drawable/bg_status_accepted.xml" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginEnd="8dp" />
			<TextView android:textSize="14sp" android:textColor="808080" android:id="false" android:layout_width="-2" android:layout_height="-2" android:fontFamily="res/font/font_family_galano_regular.xml" app:layout_constraintTop_toBottomOf="false" />
			<Space android:layout_width="0dp" android:layout_height="-2" android:layout_weight="{4:1065353216}" />
			<com.google.android.material.card.MaterialCardView android:layout_gravity="0x10" android:id="false" android:layout_width="-2" android:layout_height="-2" app:cardElevation="0dp" app:cardUseCompatPadding="false" app:strokeColor="d9d9d9" app:strokeWidth="1dp">
				<RelativeLayout android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="-2" android:layout_height="-2" android:paddingStart="16dp" android:paddingEnd="8dp">
					<TextView android:textSize="14sp" android:textColor="353535" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="-2dp" android:text="Details" android:layout_centerVertical="true" android:fontFamily="res/font/font_family_galano_regular.xml" />
					<ImageView android:layout_gravity="0x10" android:id="false" android:layout_width="16dp" android:layout_height="16dp" android:src="resourceId:0x7f080061" android:scaleType="1" android:layout_toRightOf="false" android:layout_centerVertical="true" />
				</RelativeLayout>
			</com.google.android.material.card.MaterialCardView>
		</LinearLayout>
		<androidx.constraintlayout.widget.ConstraintLayout android:id="false" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="false">
			<androidx.constraintlayout.widget.Guideline android:orientation="1" android:id="false" android:layout_width="-2" android:layout_height="-2" app:layout_constraintGuide_percent="{4:1056964608}" />
			<TextView android:textSize="14sp" android:textColor="e5b20" android:gravity="0x11" android:id="false" android:background="res/drawable/btn_bg_decline.xml" android:focusable="true" android:visibility="2" android:layout_width="0dp" android:layout_height="40dp" android:text="Decline" android:fontFamily="res/font/font_family_galano_regular.xml" android:layout_marginEnd="8dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="false" app:layout_constraintTop_toTopOf="0" />
			<TextView android:textSize="14sp" android:textColor="ffffff" android:gravity="0x11" android:id="false" android:background="res/drawable/btn_bg_accept.xml" android:focusable="true" android:visibility="2" android:layout_width="0dp" android:layout_height="40dp" android:text="Accept" android:fontFamily="res/font/font_family_galano_medium.xml" android:layout_marginStart="8dp" app:layout_constraintLeft_toRightOf="false" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
			<TextView android:textSize="14sp" android:textColor="e5b20" android:gravity="0x11" android:id="false" android:background="res/drawable/btn_bg_decline.xml" android:visibility="2" android:layout_width="0dp" android:layout_height="40dp" android:text="Cancel order" android:fontFamily="res/font/font_family_galano_regular.xml" android:layout_marginEnd="8dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="false" app:layout_constraintTop_toTopOf="0" />
			<TextView android:textSize="14sp" android:textColor="ffffff" android:gravity="0x11" android:id="false" android:background="res/drawable/btn_bg_shipped.xml" android:visibility="2" android:layout_width="0dp" android:layout_height="40dp" android:text="Ship order" android:fontFamily="res/font/font_family_galano_medium.xml" android:layout_marginStart="8dp" app:layout_constraintLeft_toRightOf="false" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
			<TextView android:textSize="14sp" android:textColor="146eb4" android:gravity="0x11" android:id="false" android:background="res/drawable/btn_bg_not_delivered.xml" android:visibility="2" android:layout_width="0dp" android:layout_height="40dp" android:text="Not delivered" android:fontFamily="res/font/font_family_galano_regular.xml" android:layout_marginEnd="8dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="false" app:layout_constraintTop_toTopOf="0" />
			<TextView android:textSize="14sp" android:textColor="ffffff" android:gravity="0x11" android:id="false" android:background="res/drawable/btn_bg_delivered.xml" android:visibility="2" android:layout_width="0dp" android:layout_height="40dp" android:text="Delivered" android:fontFamily="res/font/font_family_galano_medium.xml" android:layout_marginStart="8dp" app:layout_constraintLeft_toRightOf="false" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
