<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_business_details_edit_0" android:layout_width="-1" android:layout_height="-1">
	<com.google.android.material.appbar.MaterialToolbar android:id="false" android:layout_width="-1" android:layout_height="{2:2130968580}" app:layout_constraintTop_toTopOf="0" style="resourceId:0x7f1402f9">
		<TextView android:textSize="18sp" android:textColor="ffffff" android:gravity="0x11" android:layout_gravity="0x11" android:layout_width="-2" android:layout_height="-2" android:text="Edit business details" android:fontFamily="res/font/font_family_galano_medium.xml" />
	</com.google.android.material.appbar.MaterialToolbar>
	<androidx.constraintlayout.widget.ConstraintLayout android:padding="16dp" android:layout_width="-1" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="false">
		<com.google.android.material.imageview.ShapeableImageView android:id="false" android:layout_width="112dp" android:layout_height="112dp" android:layout_marginTop="8dp" android:src="resourceId:0x7f080261" android:scaleType="6" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
		<TextView android:textSize="14sp" android:textColor="146eb4" android:gravity="0x1" android:id="false" android:visibility="1" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10dp" android:text="Update store image" android:fontFamily="res/font/font_family_galano_regular.xml" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" />
		<TextView android:textSize="14sp" android:textColor="808080" android:gravity="0x1" android:id="false" android:visibility="1" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10dp" android:text="Add business image" android:fontFamily="res/font/font_family_galano_regular.xml" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" />
		<androidx.appcompat.widget.AppCompatEditText android:id="false" android:background="res/drawable/editext_background.xml" android:visibility="0" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginTop="16dp" android:maxLines="1" android:singleLine="true" android:drawablePadding="5dp" android:layout_centerVertical="true" android:inputType="0x1" android:fontFamily="res/font/font_family_galano_regular.xml" android:layout_marginEnd="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="false" style="resourceId:0x7f1400f4" />
		<TextView android:textSize="12sp" android:textColor="e5b20" android:id="false" android:visibility="2" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="8dp" android:text="Whoops, this store URL is already taken." android:fontFamily="res/font/font_family_galano_regular.xml" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="false" />
		<androidx.appcompat.widget.AppCompatEditText android:id="false" android:background="res/drawable/editext_background.xml" android:visibility="0" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginTop="30dp" android:maxLines="1" android:singleLine="true" android:digits="abcdefghijklmnopqrstuvwxyz0123456789" android:drawablePadding="5dp" android:layout_centerVertical="true" android:inputType="0x1" android:imeOptions="0x6" android:fontFamily="res/font/font_family_galano_regular.xml" android:layout_marginEnd="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="false" style="resourceId:0x7f1400f4" />
		<TextView android:textSize="12sp" android:textColor="e5b20" android:id="false" android:visibility="2" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="8dp" android:text="Whoops, this store URL is already taken." android:fontFamily="res/font/font_family_galano_regular.xml" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="false" />
		<TextView android:textSize="16sp" android:textColor="1a181e" android:id="false" android:background="res/drawable/bg_input_mobile.xml" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="30dp" android:fontFamily="res/font/font_family_galano_regular.xml" android:paddingEnd="8dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="false" />
		<app.dukhaan.ui.views.SpinnerImage android:id="false" android:layout_width="-2" android:layout_height="-2" app:layout_constraintBottom_toBottomOf="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="false" />
		<TextView android:textSize="16sp" android:textColor="1a181e" android:id="false" android:background="res/drawable/bg_input_mobile.xml" android:paddingTop="10dp" android:paddingBottom="10dp" android:focusable="false" android:clickable="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="30dp" android:hint="Enter your mobile number" android:fontFamily="res/font/font_family_galano_regular.xml" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="false" />
		<TextView android:textSize="16sp" android:textColor="1a181e" android:id="false" android:background="res/drawable/bg_input_mobile.xml" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="30dp" android:foreground="{2:16843534}" android:hint="Address" android:maxLines="1" android:fontFamily="res/font/font_family_galano_regular.xml" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="false" />
		<app.dukhaan.ui.views.PrimaryButton android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="60dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:text="Save" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
