<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/activity_killswitch_0" android:layout_width="-1" android:layout_height="-1">
	<ImageView android:id="false" android:layout_width="-1" android:layout_height="395dp" android:src="resourceId:0x7f080064" android:scaleType="6" android:contentDescription="Banner" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
	<TextView android:textSize="22sp" android:textColor="1a181e" android:gravity="0x11" android:id="false" android:padding="10dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="26dp" android:fontFamily="res/font/font_family_galano_medium.xml" app:layout_constraintTop_toBottomOf="false" />
	<TextView android:textSize="16sp" android:textColor="808080" android:gravity="0x1" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="8dp" android:fontFamily="res/font/font_family_galano_regular.xml" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" />
	<Button android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="32dp" android:text="Create my store" android:textAllCaps="false" app:enabled="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
