<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_order_details_0" android:layout_width="-1" android:layout_height="-1">
	<com.google.android.material.appbar.MaterialToolbar android:id="false" android:layout_width="-1" android:layout_height="{2:2130968580}" android:layout_alignParentTop="true" app:layout_constraintTop_toTopOf="0" style="resourceId:0x7f1402f9">
		<TextView android:textSize="18sp" android:textColor="ffffff" android:gravity="0x11" android:layout_gravity="0x11" android:layout_width="-2" android:layout_height="-2" android:text="Order details" android:fontFamily="res/font/font_family_galano_medium.xml" />
	</com.google.android.material.appbar.MaterialToolbar>
	<androidx.core.widget.NestedScrollView android:id="false" android:padding="16dp" android:layout_width="-1" android:layout_height="-1" android:layout_above="false" android:layout_below="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="false">
		<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="-1" android:layout_height="-2">
			<TextView android:textSize="14sp" android:textColor="1a181e" android:id="false" android:layout_width="-2" android:layout_height="-2" android:fontFamily="res/font/font_family_galano_regular.xml" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" />
			<TextView android:textSize="14sp" android:textColor="1a181e" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="8dp" android:fontFamily="res/font/font_family_galano_regular.xml" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="false" />
			<TextView android:textSize="14sp" android:id="false" android:layout_width="-2" android:layout_height="-2" android:fontFamily="res/font/font_family_galano_regular.xml" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
			<View android:id="false" android:layout_width="10dp" android:layout_height="10dp" android:fontFamily="res/font/galano_grotesque_regular.ttf" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="false" app:layout_constraintRight_toLeftOf="false" app:layout_constraintTop_toTopOf="false" />
			<View android:id="false" android:background="d9d9d9" android:layout_width="-1" android:layout_height="1dp" android:layout_marginTop="12dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="false" />
			<TextView android:textSize="14sp" android:textColor="808080" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="20dp" android:textAllCaps="true" android:fontFamily="res/font/font_family_galano_medium.xml" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="false" />
			<androidx.core.widget.NestedScrollView android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="8dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="false">
				<androidx.recyclerview.widget.RecyclerView android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="-1" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="false" />
			</androidx.core.widget.NestedScrollView>
			<View android:id="false" android:background="d9d9d9" android:layout_width="-1" android:layout_height="1dp" android:layout_marginTop="12dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="false" />
			<TextView android:textSize="14sp" android:textColor="1a181e" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="20dp" android:text="Item Total" android:fontFamily="res/font/font_family_galano_regular.xml" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="false" />
			<TextView android:textSize="14sp" android:textColor="1a181e" android:id="false" android:layout_width="-2" android:layout_height="-2" android:fontFamily="res/font/font_family_galano_regular.xml" app:layout_constraintBottom_toBottomOf="false" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="false" />
			<TextView android:textSize="14sp" android:textColor="1a181e" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="6dp" android:text="Delivery Charges" android:fontFamily="res/font/font_family_galano_regular.xml" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="false" />
			<TextView android:textSize="14sp" android:textColor="1a181e" android:id="false" android:layout_width="-2" android:layout_height="-2" android:fontFamily="res/font/font_family_galano_regular.xml" app:layout_constraintBottom_toBottomOf="false" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="false" />
			<TextView android:textSize="16sp" android:textColor="1a181e" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="12dp" android:text="Grand Total" android:fontFamily="res/font/font_family_galano_medium.xml" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="false" />
			<TextView android:textSize="16sp" android:textColor="1a181e" android:gravity="0x800005" android:id="false" android:layout_width="-2" android:layout_height="-2" android:fontFamily="res/font/font_family_galano_medium.xml" app:layout_constraintBottom_toBottomOf="false" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="false" />
			<View android:id="false" android:background="d9d9d9" android:layout_width="-1" android:layout_height="1dp" android:layout_marginTop="12dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="false" />
			<TextView android:textSize="14sp" android:textColor="808080" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="32dp" android:text="Customer’s Detail" android:textAllCaps="true" android:fontFamily="res/font/font_family_galano_medium.xml" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="false" />
			<TextView android:textSize="15sp" android:textColor="1a181e" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="16dp" android:text="Name:" android:fontFamily="res/font/font_family_galano_medium.xml" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="false" />
			<TextView android:textSize="15sp" android:textColor="1a181e" android:id="false" android:layout_width="-2" android:layout_height="-2" android:fontFamily="res/font/font_family_galano_regular.xml" android:layout_marginStart="52dp" app:layout_constraintLeft_toRightOf="false" app:layout_constraintTop_toTopOf="false" />
			<TextView android:textSize="15sp" android:textColor="1a181e" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10dp" android:text="Mobile:" android:fontFamily="res/font/font_family_galano_medium.xml" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="false" />
			<TextView android:textSize="15sp" android:textColor="1a181e" android:id="false" android:layout_width="-2" android:layout_height="-2" android:fontFamily="res/font/font_family_galano_regular.xml" app:layout_constraintLeft_toLeftOf="false" app:layout_constraintTop_toTopOf="false" />
			<TextView android:textSize="12sp" android:textColor="146eb4" android:gravity="0x11" android:id="false" android:background="res/drawable/bg_phone.xml" android:padding="5dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="8dp" android:text="CALL" android:drawablePadding="5dp" android:drawableStart="resourceId:0x7f08025f" android:fontFamily="res/font/font_family_galano_medium.xml" app:layout_constraintBottom_toBottomOf="false" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="false" />
			<TextView android:textSize="15sp" android:textColor="1a181e" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10dp" android:text="Address:" android:fontFamily="res/font/font_family_galano_medium.xml" android:textAlignment="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="false" />
			<TextView android:textSize="15sp" android:textColor="1a181e" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:fontFamily="res/font/font_family_galano_regular.xml" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="false" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toTopOf="false" />
			<TextView android:textSize="15sp" android:textColor="1a181e" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10dp" android:text="Pin Code:" android:fontFamily="res/font/font_family_galano_medium.xml" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="false" />
			<TextView android:textSize="15sp" android:textColor="1a181e" android:id="false" android:layout_width="-2" android:layout_height="-2" android:fontFamily="res/font/font_family_galano_regular.xml" app:layout_constraintLeft_toLeftOf="false" app:layout_constraintTop_toTopOf="false" />
			<TextView android:textSize="15sp" android:textColor="1a181e" android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10dp" android:text="State:" android:fontFamily="res/font/font_family_galano_medium.xml" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="false" />
			<TextView android:textSize="15sp" android:textColor="1a181e" android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:fontFamily="res/font/font_family_galano_regular.xml" app:layout_constraintLeft_toLeftOf="false" app:layout_constraintTop_toTopOf="false" />
			<TextView android:textSize="15sp" android:textColor="1a181e" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10dp" android:text="Payment:" android:fontFamily="res/font/font_family_galano_medium.xml" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="false" />
			<TextView android:textSize="15sp" android:textColor="1a181e" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Cash or UPI on delivery" android:fontFamily="res/font/font_family_galano_regular.xml" app:layout_constraintLeft_toLeftOf="false" app:layout_constraintTop_toTopOf="false" />
			<androidx.constraintlayout.widget.Guideline android:orientation="1" android:id="false" android:layout_width="-2" android:layout_height="-2" app:layout_constraintGuide_percent="{4:1056964608}" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.core.widget.NestedScrollView>
	<androidx.constraintlayout.widget.ConstraintLayout android:id="false" android:background="res/drawable/bg_order_details_footer.xml" android:padding="16dp" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentBottom="true">
		<androidx.constraintlayout.widget.Guideline android:orientation="1" android:id="false" android:layout_width="-2" android:layout_height="-2" app:layout_constraintGuide_percent="{4:1056964608}" />
		<TextView android:textSize="16sp" android:textColor="e5b20" android:gravity="0x11" android:id="false" android:background="res/drawable/btn_bg_decline.xml" android:paddingTop="12dp" android:paddingBottom="12dp" android:visibility="2" android:layout_width="0dp" android:layout_height="48dp" android:text="Decline" android:fontFamily="res/font/font_family_galano_regular.xml" android:layout_marginEnd="8dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="false" app:layout_constraintTop_toTopOf="0" />
		<TextView android:textSize="16sp" android:textColor="ffffff" android:gravity="0x11" android:id="false" android:background="res/drawable/btn_bg_accept.xml" android:paddingTop="12dp" android:paddingBottom="12dp" android:visibility="2" android:layout_width="0dp" android:layout_height="48dp" android:text="Accept" android:fontFamily="res/font/font_family_galano_medium.xml" android:layout_marginStart="8dp" app:layout_constraintLeft_toRightOf="false" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
		<TextView android:textSize="16sp" android:textColor="e5b20" android:gravity="0x11" android:id="false" android:background="res/drawable/btn_bg_decline.xml" android:paddingTop="12dp" android:paddingBottom="12dp" android:visibility="2" android:layout_width="0dp" android:layout_height="48dp" android:text="Cancel order" android:fontFamily="res/font/font_family_galano_regular.xml" android:layout_marginEnd="8dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="false" app:layout_constraintTop_toTopOf="0" />
		<TextView android:textSize="16sp" android:textColor="ffffff" android:gravity="0x11" android:id="false" android:background="res/drawable/btn_bg_shipped.xml" android:paddingTop="12dp" android:paddingBottom="12dp" android:visibility="2" android:layout_width="0dp" android:layout_height="48dp" android:text="Ship order" android:fontFamily="res/font/font_family_galano_medium.xml" android:layout_marginStart="8dp" app:layout_constraintLeft_toRightOf="false" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
		<TextView android:textSize="16sp" android:textColor="146eb4" android:gravity="0x11" android:id="false" android:background="res/drawable/btn_bg_not_delivered.xml" android:paddingTop="12dp" android:paddingBottom="12dp" android:visibility="2" android:layout_width="0dp" android:layout_height="48dp" android:text="Not delivered" android:fontFamily="res/font/font_family_galano_regular.xml" android:layout_marginEnd="8dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="false" app:layout_constraintTop_toTopOf="0" />
		<TextView android:textSize="16sp" android:textColor="ffffff" android:gravity="0x11" android:id="false" android:background="res/drawable/btn_bg_delivered.xml" android:paddingTop="12dp" android:paddingBottom="12dp" android:visibility="2" android:layout_width="0dp" android:layout_height="48dp" android:text="Delivered" android:fontFamily="res/font/font_family_galano_medium.xml" android:layout_marginStart="8dp" app:layout_constraintLeft_toRightOf="false" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<ProgressBar android:id="false" android:visibility="2" android:layout_width="45dp" android:layout_height="45dp" android:layout_centerInParent="true" />
</RelativeLayout>
