<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_verify_otp_0" android:layout_width="-1" android:layout_height="-1">
	<androidx.appcompat.widget.Toolbar android:id="false" android:background="ffffff" android:layout_width="-1" android:layout_height="{2:2130968580}" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:popupTheme="resourceId:0x7f14021f" />
	<androidx.constraintlayout.widget.ConstraintLayout android:id="false" android:paddingTop="32dp" android:paddingBottom="32dp" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="{2:2130968580}" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintBottom_toBottomOf="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
		<TextView android:textSize="18sp" android:textColor="1a181e" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:fontFamily="res/font/font_family_galano_medium.xml" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="false" />
		<app.dukhaan.otpview.OtpTextView android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="28dp" app:bar_active_color="146eb4" app:bar_enabled="true" app:bar_height="1dp" app:bar_inactive_color="d9d9d9" app:box_margin="4dp" app:box_margin_bottom="4dp" app:height="40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" app:length="6" app:otp_box_background_active="e7f0f6" app:otp_box_background_inactive="ffffff" app:otp_text_size="28sp" app:width="32dp" />
		<TextView android:textSize="14sp" android:textColor="146eb4" android:id="false" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="16dp" android:foreground="{2:2130969351}" android:text="I haven’t received a code" android:fontFamily="res/font/font_family_galano_regular.xml" android:layout_marginEnd="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" />
		<app.dukhaan.ui.views.PrimaryButton android:textSize="18sp" android:id="false" android:layout_width="-2" android:layout_height="-2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:text="Next" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
