<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_select_country_0" android:layout_width="-1" android:layout_height="-1">
	<androidx.appcompat.widget.Toolbar android:id="false" android:background="ffffff" android:layout_width="-1" android:layout_height="{2:2130968580}" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:popupTheme="resourceId:0x7f14021f" />
	<androidx.constraintlayout.widget.ConstraintLayout android:padding="16dp" android:layout_width="-1" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="false">
		<TextView android:textSize="18sp" android:textColor="1a181e" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Select a country" android:fontFamily="res/font/font_family_galano_medium.xml" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
		<TextView android:textSize="16sp" android:textColor="146eb4" android:gravity="0x800013" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="24dp" android:text="India" android:drawablePadding="10dp" android:drawableStart="res/drawable-nodpi-v4/flag_in.png" android:drawableEnd="res/drawable-anydpi-v24/ic_checked.xml" android:fontFamily="res/font/font_family_galano_medium.xml" app:layout_constraintTop_toBottomOf="false" />
		<EditText android:textSize="15sp" android:textColor="resourceId:0x106000c" android:id="false" android:background="res/drawable/bg_search.xml" android:paddingTop="11dp" android:paddingBottom="11dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="16dp" android:hint="Search country" android:maxLines="1" android:drawablePadding="8dp" android:inputType="0x1" android:imeOptions="0x3" android:drawableStart="res/drawable-anydpi-v21/ic_search.xml" android:fontFamily="res/font/font_family_galano_regular.xml" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintTop_toBottomOf="false" />
		<TextView android:textSize="14sp" android:textColor="4d4d4d" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="24dp" android:text="Other countries" android:textAllCaps="true" android:fontFamily="res/font/font_family_galano_regular.xml" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" />
		<androidx.recyclerview.widget.RecyclerView android:id="false" android:scrollbars="0x200" android:layout_width="-1" android:layout_height="0dp" android:layout_marginTop="16dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="false" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
