<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_delivery_charges_0" android:layout_width="-1" android:layout_height="-1">
	<com.google.android.material.appbar.MaterialToolbar android:id="false" android:layout_width="-1" android:layout_height="{2:2130968580}" app:layout_constraintTop_toTopOf="0" style="resourceId:0x7f1402f9">
		<TextView android:textSize="18sp" android:textColor="ffffff" android:gravity="0x11" android:layout_gravity="0x11" android:layout_width="-2" android:layout_height="-2" android:text="Delivery Charges" android:fontFamily="res/font/font_family_galano_medium.xml" />
	</com.google.android.material.appbar.MaterialToolbar>
	<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="16dp" android:layout_width="-1" android:layout_height="0dp" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="false">
		<TextView android:textSize="14sp" android:textColor="808080" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="8dp" android:text="DELIVERY CHARGE PER ORDER" android:textAllCaps="true" android:fontFamily="res/font/font_family_galano_medium.xml" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" />
		<androidx.appcompat.widget.AppCompatEditText android:id="false" android:background="res/drawable/editext_background.xml" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginTop="16dp" android:hint="Price" android:drawablePadding="5dp" android:layout_centerVertical="true" android:inputType="0x1002" android:fontFamily="res/font/font_family_galano_regular.xml" android:layout_marginEnd="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="false" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="false" style="resourceId:0x7f1400f4" />
		<TextView android:textSize="14sp" android:textColor="808080" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="32dp" android:text="FREE DELIVERY ABOVE" android:textAllCaps="true" android:fontFamily="res/font/font_family_galano_medium.xml" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="false" />
		<androidx.appcompat.widget.AppCompatEditText android:id="false" android:background="res/drawable/editext_background.xml" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginTop="16dp" android:hint="Price" android:drawablePadding="5dp" android:layout_centerVertical="true" android:inputType="0x1002" android:fontFamily="res/font/font_family_galano_regular.xml" android:layout_marginEnd="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="false" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="false" style="resourceId:0x7f1400f4" />
		<androidx.constraintlayout.widget.Guideline android:orientation="1" android:id="false" android:layout_width="-2" android:layout_height="-2" app:layout_constraintGuide_percent="{4:1056964608}" />
		<app.dukhaan.ui.views.PrimaryButton android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="20dp" android:layout_marginBottom="32dp" android:text="Update" app:enabled="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:text="Save Changes" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
