<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="false" android:layout_width="-1" android:layout_height="-1">
	<include layout="res/layout/content_base.xml" />
	<ProgressBar android:theme="resourceId:0x7f1400f5" android:id="false" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="-7dp" android:layout_marginBottom="-4dp" android:indeterminate="true" style="resourceId:0x7f140280" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
