<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_sync_contacts_0" android:background="146eb4" android:layout_width="-1" android:layout_height="-1">
	<ImageView android:id="false" android:padding="16dp" android:focusable="true" android:visibility="1" android:clickable="true" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="8dp" android:foreground="{2:2130969351}" android:src="res/drawable-anydpi-v21/ic_close.xml" android:tint="ffffff" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" />
	<LinearLayout android:gravity="0x11" android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="148dp" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
		<com.airbnb.lottie.LottieAnimationView android:id="false" android:layout_width="88dp" android:layout_height="88dp" android:layout_marginBottom="24dp" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="res/raw/loader_animation.json" />
		<TextView android:textSize="22sp" android:textColor="ffffff" android:id="false" android:visibility="1" android:layout_width="-2" android:layout_height="-2" android:text="Store successfully created!" android:fontFamily="res/font/font_family_galano_medium.xml" />
		<TextView android:textSize="14sp" android:textColor="ffffff" android:gravity="0x1" android:id="false" android:visibility="1" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="8dp" android:text="We offer quick modes to help you share store link, catalogs, products, etc. which requires your permission to access the contacts." android:fontFamily="res/font/font_family_galano_regular.xml" />
	</LinearLayout>
	<app.dukhaan.ui.views.PrimaryButtonWhite android:id="false" android:visibility="1" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="32dp" android:text="Continue" app:enabled="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:text="Continue" />
</androidx.constraintlayout.widget.ConstraintLayout>
