<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/bottom_sheet_places_search_0" android:layout_width="-1" android:layout_height="-1" app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
	<com.google.android.material.card.MaterialCardView android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="8dp" app:cardBackgroundColor="resourceId:0x106000d" app:cardCornerRadius="0dp" app:cardElevation="4dp">
		<androidx.constraintlayout.widget.ConstraintLayout android:id="false" android:background="res/drawable/bg_bottom_sheet_language.xml" android:padding="16dp" android:layout_width="-1" android:layout_height="-1">
			<EditText android:textSize="14sp" android:textColor="1a181e" android:textColorHint="808080" android:id="false" android:background="res/drawable/bg_search_input.xml" android:padding="12dp" android:layout_width="0dp" android:layout_height="-2" android:hint="Search for area, street name…" android:maxLines="1" android:drawablePadding="8dp" android:inputType="0x2001" android:drawableStart="resourceId:0x7f080265" android:fontFamily="res/font/font_family_galano_regular.xml" app:layout_constraintEnd_toStartOf="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
			<ImageView android:id="false" android:padding="8dp" android:visibility="2" android:layout_width="25dp" android:layout_height="25dp" android:src="res/drawable-anydpi-v21/ic_thick.xml" android:layout_marginEnd="100dp" app:layout_constraintBottom_toBottomOf="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toTopOf="false" />
			<TextView android:textSize="14sp" android:textColor="1a181e" android:gravity="0x11" android:id="false" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="-2" android:layout_height="-2" android:text="Cancel" android:fontFamily="res/font/font_family_galano_regular.xml" android:paddingStart="16dp" app:layout_constraintBottom_toBottomOf="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="false" />
			<androidx.recyclerview.widget.RecyclerView android:id="false" android:layout_width="-1" android:layout_height="0dp" android:layout_marginTop="12dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="false" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</com.google.android.material.card.MaterialCardView>
</RelativeLayout>
