<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:clickable="false" android:layout_width="-2" android:layout_height="-2">
	<com.jaredrummler.android.colorpicker.ColorPanelView android:layout_gravity="0x11" android:id="false" android:clickable="true" android:layout_width="50dp" android:layout_height="50dp" app:cpv_colorShape="1" />
	<ImageView android:layout_gravity="0x11" android:id="false" android:clickable="false" android:layout_width="-2" android:layout_height="-2" />
</FrameLayout>
