<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="-2">
	<RelativeLayout android:orientation="1" android:id="false" android:background="resourceId:0x106000b" android:layout_width="-1" android:layout_height="-2">
		<LinearLayout android:orientation="1" android:id="false" android:visibility="0" android:layout_width="-1" android:layout_height="-2">
			<com.clevertap.android.sdk.CTCarouselViewPager android:id="false" android:layout_width="-1" android:layout_height="-2" />
			<LinearLayout android:gravity="0x11" android:orientation="0" android:id="false" android:layout_width="-1" android:layout_height="-2" />
			<LinearLayout android:layout_gravity="0x800005" android:orientation="0" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="-20dp">
				<TextView android:textColor="resourceId:0x1060000" android:gravity="0x800005" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="5dp" android:text="timestamp" android:layout_marginEnd="5dp" />
				<ImageView android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="20dp" android:src="res/drawable/ct_read_circle.xml" android:layout_marginEnd="20dp" />
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>
</RelativeLayout>
