<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="ffffff" android:padding="16dp" android:layout_width="-1" android:layout_height="-1">
	<ImageView android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="8dp" android:src="resourceId:0x7f080251" app:layout_constraintBottom_toTopOf="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
	<TextView android:textSize="14sp" android:textColor="808080" android:gravity="0x1" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="8dp" android:text="Could not connect to the internet. Please check your network." android:fontFamily="res/font/font_family_galano_regular.xml" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" />
	<androidx.constraintlayout.widget.Guideline android:orientation="0" android:id="false" android:layout_width="-2" android:layout_height="-2" app:layout_constraintGuide_percent="{4:1056964608}" />
	<TextView android:textSize="16sp" android:textColor="146eb4" android:gravity="0x1" android:id="false" android:padding="5dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="11dp" android:foreground="{2:2130969352}" android:text="Try Again" android:fontFamily="res/font/font_family_galano_medium.xml" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
