<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="16sp" android:textColor="1a181e" android:id="false" android:tag="layout/item_product_unit_list_item_0" android:background="{2:2130969351}" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:focusable="true" android:clickable="true" android:layout_width="-1" android:layout_height="-2" android:fontFamily="res/font/font_family_galano_regular.xml" />
