<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:tag="layout/item_network_state_0" android:padding="10dp" android:layout_width="-1" android:layout_height="-2">
	<TextView android:layout_gravity="0x1" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Dukaan" android:fontFamily="res/font/font_family_galano_regular.xml" />
	<ProgressBar android:layout_gravity="0x11" android:id="false" android:layout_width="-1" android:layout_height="-2" style="{2:16842871}" />
</LinearLayout>
