<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="false" android:tag="layout/item_search_0" android:background="{2:16843534}" android:paddingTop="20dp" android:layout_width="-1" android:layout_height="-2">
	<ImageView android:id="false" android:layout_width="14dp" android:layout_height="20dp" android:src="res/drawable-anydpi-v21/ic_marker_storm.xml" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
	<TextView android:textSize="15sp" android:textColor="1a181e" android:id="false" android:layout_width="-2" android:layout_height="-2" android:fontFamily="res/font/font_family_galano_medium.xml" android:layout_marginStart="12dp" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toTopOf="0" />
	<TextView android:textSize="14sp" android:textColor="808080" android:ellipsize="3" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="3dp" android:maxLines="1" android:fontFamily="res/font/font_family_galano_regular.xml" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toBottomOf="false" />
	<View android:background="d9d9d9" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toBottomOf="false" />
</androidx.constraintlayout.widget.ConstraintLayout>
