<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/store_info_card_container_0" android:background="resourceId:0x106000d" android:layout_width="-1" android:layout_height="-2">
	<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="0dp" android:weightSum="{4:1073741824}" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
		<View android:background="146eb4" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1065353216}" />
		<View android:background="resourceId:0x106000d" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1065353216}" />
	</LinearLayout>
	<app.dukhaan.ui.views.StoreInfoCard android:id="false" android:background="resourceId:0x106000d" android:paddingBottom="8dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginStart="13dp" android:layout_marginEnd="13dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
