<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x800005" android:orientation="1" android:layout_width="-1" android:layout_height="-2">
	<LinearLayout android:gravity="0x11" android:layout_width="-1" android:layout_height="-2">
		<EditText android:textSize="16sp" android:textColor="353535" android:id="false" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="{4:1082130432}" android:fontFamily="res/font/font_family_galano_medium.xml" />
		<TextView android:id="false" android:background="146eb4" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="{4:1065353216}" />
	</LinearLayout>
	<TextView android:textSize="14sp" android:textColor="e5b20" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="8dp" android:text="Delete" android:lineSpacingExtra="6sp" android:textAllCaps="true" android:fontFamily="res/font/font_family_galano_regular.xml" />
</LinearLayout>
